

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-29 at 01:15 PM

 This file is running on:    posix Darwin 21.4.0
 
 The Python version is:      3.9.7
 
 The Python interpreter is at: 
 /Users/jonathannkangabwa/opt/anaconda3/bin/python

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /Users/jonathannkangabwa/opt/anaconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 /Users/jonathannkangabwa/Desktop/44-671 Streaming Data (Spring I)/44-671/streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 /Users/jonathannkangabwa/Desktop/44-671 Streaming Data (Spring I)/44-671/streaming-03-rabbitmq/
 
 The absolute path to this source directory is:

 /Users/jonathannkangabwa/Desktop/44-671 Streaming Data (Spring I)/44-671/streaming-03-rabbitmq
 
 The absolute path to this file is:

 /Users/jonathannkangabwa/Desktop/44-671 Streaming Data (Spring I)/44-671/streaming-03-rabbitmq/about.py
 
==============================================================
==============================================================

